<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="320" prefWidth="320"
          fx:controller="id.ac.itb.stei.informatika.fifteenp.FifteenMatrixController"
          stylesheets="@style.css"
          vgap="12"
          hgap="12"
>
    <rowConstraints>
        <RowConstraints
                percentHeight="25"
        />
        <RowConstraints
                percentHeight="25"
        />
        <RowConstraints
                percentHeight="25"
        />
        <RowConstraints
                percentHeight="25"
        />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints
                percentWidth="25"
        />
        <ColumnConstraints
                percentWidth="25"
        />
        <ColumnConstraints
                percentWidth="25"
        />
        <ColumnConstraints
                percentWidth="25"
        />
    </columnConstraints>
    <children>
        <VBox alignment="CENTER"
              GridPane.rowIndex="0"
              GridPane.columnIndex="0"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell0"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="0"
              GridPane.columnIndex="1"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell1"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="0"
              GridPane.columnIndex="2"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell2"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="0"
              GridPane.columnIndex="3"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell3"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="1"
              GridPane.columnIndex="0"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell4"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="1"
              GridPane.columnIndex="1"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell5"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="1"
              GridPane.columnIndex="2"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell6"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="1"
              GridPane.columnIndex="3"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell7"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="2"
              GridPane.columnIndex="0"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell8"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="2"
              GridPane.columnIndex="1"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell9"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="2"
              GridPane.columnIndex="2"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell10"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="2"
              GridPane.columnIndex="3"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell11"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="3"
              GridPane.columnIndex="0"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell12"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="3"
              GridPane.columnIndex="1"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell13"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="3"
              GridPane.columnIndex="2"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell14"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
        <VBox alignment="CENTER"
              GridPane.rowIndex="3"
              GridPane.columnIndex="3"
        >
            <HBox alignment="CENTER">
                <TextArea
                        fx:id="cell15"
                        styleClass="centered"
                />
            </HBox>
        </VBox>
    </children>
</GridPane>
